=============================================================
COMO PUBLICAR SERVIDOR REMOTO 
=============================================================

OBS: utilizar estes passos somente quando mudar path de arquivos de fotos para outro sistema
senão utiliza apenas os passos 1 e 7 parando o tomcat

00- (Reiniciar o TOMCAT antes de dar o novo deploy)

01 - copiar conteudo das pastas :
    fotos_patriomonios
    fotos_usuarios

    \cp -Rf /usr/local/tomcat8/webapps/ROOT/fotos* /home/eteq/


02 - ControladorUsuario -> naoAprovarFotoPerfil 
    mudar patch deletar img:
    String path = "/Users/joaosantos/NetBeansProjects/EuTenhoEuQuero/web/fotos_usuarios/";
    String path = "/usr/share/apache-tomcat-7.0.47/webapps/ROOT/fotos_usuarios/";

03 - mudar url app facebook

04 - web.xml:
 upload Directory localhost
    /Users/joaosantos/NetBeansProjects/EuTenhoEuQuero/web/fotos_usuarios/
    /usr/share/apache-tomcat-7.0.47/webapps/ROOT/fotos_usuarios/

05 - web.xml:
upload diretory2
    /Users/joaosantos/NetBeansProjects/EuTenhoEuQuero/web/fotos_patriomonios/
    /usr/share/apache-tomcat-7.0.47/webapps/ROOT/fotos_patriomonios/

06 - cadastrarPatrimonioServlet
//    private static final String DESTINATION_DIR_PATH = "http://localhost:8084";
    private static final String DESTINATION_DIR_PATH = "http://localhost";

07 -  voltar com as fotos copiadas

\cp -Rf /home/eteq/fotos*  /usr/local/tomcat8/webapps/ROOT/



=============================================================
DWR
=============================================================
dwr.xml:

<!DOCTYPE dwr PUBLIC  
    "-//GetAhead Limited//DTD Direct Web Remoting 2.0//EN"  
    "http://getahead.org/dwr/dwr20.dtd">

praq nao dar error session
colocar no web.xml :

        <init-param> 
            <param-name>crossDomainSessionSecurity</param-name> 
            <param-value>false</param-value> 
        </init-param>